<!doctype html>
<html lang="en-us">
  <!-- Based on https://github.com/emscripten-core/emscripten/blob/main/src/shell_minimal.html -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Embattled</title>
    <script src="coi-serviceworker.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js" integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css" integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      .centered { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.centered { text-align: center; }
      .stack {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #main_container {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 200px;
        left: 0;
      }
      #center_panel {
        flex: 1;
      }
      .side_panel {
        height: 100%;
        width: 300px;
        display: flex;
        flex-direction: column;
      }
      .side_panel > textarea {
        font-family: monospace;
        width: 100%;
        flex: 1;
        resize: none;
      }

      #bottom_container {
        position: absolute;
        height: 200px;
        right: 0;
        bottom: 0;
        left: 0;
      }

      #canvas_container { border: 1px solid black; width: 100%; height: 100%; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      #canvas { border: 0px none; background-color: black; width: 100%; height: 100%; }
      #output { font-family: monospace; width: 80%; resize: none; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <div id="main_container">
      <div id="left_panel" class="side_panel">
        <textarea id="left_program_editor"></textarea>
        <input type="button" value="Assemble" onclick="reloadAssemblyProgramA(document.getElementById('left_program_editor').value)"/>
      </div>
      <div id="center_panel">
        <div class="stack">
          <div id="canvas_container">
            <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
          </div>
          <div class="overlay">
            <figure id="spinner"><div class="spinner"></div></figure>
            <div class="centered" id="status">Downloading...</div>
            <div class="centered"><progress value="0" max="100" id="progress" hidden=1></progress></div>
          </div>
        </div>
      </div>
      <div id="right_panel" class="side_panel">
        <textarea id="right_program_editor"></textarea>
        <input type="button" value="Assemble" onclick="reloadAssemblyProgramB(document.getElementById('right_program_editor').value)"/>
      </div>
    </div>

    <div id="bottom_container">
      <hr/>
      <!--<div class="centered">
        <input type="checkbox" id="resize">Resize canvas
        <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
        &nbsp;&nbsp;&nbsp;
        <input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                                  document.getElementById('resize').checked)">
      </div>
      <hr/>-->
      <textarea class="centered" id="output" rows="12" readonly></textarea>
    </div>

    <script type='text/javascript'>
      var leftEditor = CodeMirror.fromTextArea(document.getElementById("left_program_editor"), {
        lineNumbers: true
      });
      var rightEditor = CodeMirror.fromTextArea(document.getElementById("right_program_editor"), {
        lineNumbers: true
      });
    </script>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var canvasElement = document.getElementById('canvas');
      var outputElement = document.getElementById('output');
      if (outputElement) outputElement.value = ''; // clear browser cache

      // As a default initial behavior, pop up an alert when webgl context is lost. To make your
      // application robust, you may want to override this behavior before shipping!
      // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
      canvasElement.addEventListener("webglcontextlost", (e) => {
        alert('WebGL context lost. You will need to reload the page.');
        e.preventDefault();
      }, false);

      var Module = {
        print(...args) {
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          console.log(...args);
          if (outputElement) {
            var text = args.join(' ');
            outputElement.value += text + "\n";
            outputElement.scrollTop = outputElement.scrollHeight; // focus on bottom
          }
        },
        canvas: canvasElement,
        setStatus(text) {
          Module.setStatus.last ??= { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = () => {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = (text) => {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
      window.onresize = () => {
        var dpi = window.devicePixelRatio || 1;
        onCanvasResize(canvasElement.offsetWidth * dpi, canvasElement.offsetHeight * dpi)
      }
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
